# ---------------- GitHub OAuth 配置 ----------------
GITHUB_CLIENT_ID=Ov23li2Y2orY8irhwkEK
GITHUB_CLIENT_SECRET=569e468da30d95c3671fb5118835050c59731781
GITHUB_REDIRECT_URI=http://localhost:3001/api/github/callback

# ---------------- JWT 配置 ----------------
JWT_SECRET=3fc94aca1d11a634c9b73a5e86328662665a92dff220f617ef7d1de1f637a3c0bef61c824d34dbbe35495ee66f748e0c0b345d4e235172c3ef6bcf45f3eb6677571a7df965da0d42fe7734d43bd302ee

# ---------------- MySQL 数据库配置 ----------------
MYSQL_HOST=localhost       # 数据库地址（本地默认localhost）
MYSQL_PORT=3306            # MySQL默认端口
MYSQL_USER=root            # 数据库用户名（默认root）
MYSQL_PASSWORD=236215
MYSQL_DB=bytebase_db       # 数据库名（会自动创建）

# ---------------- 服务器配置 ----------------
PORT=3001
